@charset "UTF-8";
/* CSS Document */

footer {
    margin-top: 100px;
    background: var(--clr1);
    padding: 55px 75px 40px 75px;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 25px;
    column-gap: 100px;
    position: relative;
}

footer::before {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    background: var(--arr-plan);
    box-shadow: 0px 4px 3px -1px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 20px 20px;
}



footer .logo {
    grid-column: 1/4;
}

footer .logo img {
    max-width: 175px;
}



footer .coordonnees a {
    color: #FFF;
    text-decoration: none;
}

footer .coordonnees a:not(:last-child) {
    margin-bottom: 10px;
}



footer nav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr 1fr;
    row-gap: 20px;
    grid-auto-flow: column;
}

footer .partenaires {
    justify-self: end;
}

footer .partenaires a {
    width: 100px;
    height: 100px;
    background: #FFFFFF;
    box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    place-items: center;
    padding: 10px;
    box-sizing: border-box;
	max-width: 100px;
}

footer .partenaires a:not(:last-child) {
    margin-right: 20px;
}





@media (max-width: 967px) {

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        justify-items: center;
        text-align: center;
        row-gap: 40px;
        padding: 75px 30px 70px 30px;
    }

    footer .logo {
        grid-column: initial;
    }

    footer nav {
        display: none;
    }

    footer .partenaires {
        justify-self: center;
    }

}