@charset "UTF-8";
/* CSS Document */

main.contact {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 20px;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
}

main.contact h1 {
    grid-column: 1/3;
}

.moyens-contact {
    color: #FFF;
}

.moyens-contact.flexc .contact-card:not(:last-child) {
    margin-bottom: 20px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    background: var(--clr2);
    border-radius: 20px;
    padding: 30px 45px;
    box-shadow: var(--shad-inner-card);
}

main.contact .moyens-contact .contact-card {
    padding-right: 95px;
}

.moyens-contact .contact-card h3 {
    color: #FFF;
    text-shadow: var(--shad-title-card);
}

.moyens-contact .contact-card .details {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.moyens-contact .contact-card .details img {
    max-width: 23px;
    max-height: 23px;
    margin-right: 12px;
}

.moyens-contact .contact-card .details a {
    color: #FFF;
}

main .moyens-contact .contact-card.map-container {
    grid-row: 2/4;
    padding: 15px;
}

.moyens-contact .map-container .bradius {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}



main.contact form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    gap: 20px;
    grid-template-areas: 
        "titre titre"
        "nom nom"
        "email telephone"
        "message message"
        ". envoyer";

    background: var(--clr2);
    border-radius: 20px;
    padding: 30px 45px;
    box-shadow: var(--shad-inner-card);
    margin-top: 40px;
    height: min-content;
}

main.contact form h3 {
    color: #FFF;
    text-shadow: var(--shad-title-card);
    grid-area: titre;
}

main.contact form label.nom {
    grid-area: nom;
}

main.contact form label.email {
    grid-area: email;
}

main.contact form label.telephone {
    grid-area: telephone;
}

main.contact form label.message {
    grid-area: message;
}

main.contact form input#envoyer {
    grid-area: envoyer;
}



main.contact form input {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shad-inner-card);
    -webkit-appearance: none;
    appearance: none;
    border: none;
    height: 35px;
    padding: 0 10px;
    box-sizing: border-box;
}

main.contact form label input, main.contact form label textarea {
    margin-top: 10px;
}

main.contact form textarea {
    border-radius: 10px;
    box-shadow: var(--shad-inner-card);
    -webkit-appearance: none;
    appearance: none;
    border: none;
    min-height: 200px;
    min-width: 100%;
    max-width: 100%;
    max-height: 500px;
    padding: 5px 10px;
    box-sizing: border-box;
}

main.contact form label {
    display: flex;
    flex-direction: column;
    color: #FFF;
}

main.contact form input#envoyer {
    background: var(--clr1);
    box-shadow: var(--shad-cta-button-color);
    border-radius: 10px;
    white-space: nowrap;
    width: min-content;
    height: min-content;
    padding: 12px 30px;
    align-self: end;
    justify-self: end;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFF;
    font-weight: 900;
    text-rendering: geometricPrecision;
    -webkit-appearance: none;
    appearance: none;
}

@media (max-width: 967px) { 
    .moyens-contact .contact-card h3 {
        font-size: 1.25em;
    }
}